<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
     .one{
      background-color: #FF8C00; 
      height: 500px; 
      width: 500px;
      }

      .two{
        background-color: #00FF00; 
        height: 250px; 
        width: 250px;
      }

      .three{
        color: white; 
        background-color: red; 
        font-size: 25px; 
        font-family: monospace; 
        font-weight: bold; 
        }

        .four{
        width: 50%; 
        height: 50vh; 
        background-color:rgb(0,0,255);
        }
   
        .five{
        width: 75vw; 
        height: 50%; 
        background-color: rgb(255,0,0);
        }
  </style>

</head>
<body>
  <div class="one">
    <div class="two">
      <p class="three">blabla</p>
    </div>              
  </div>
  
  <div class="four">
    <div class="five">
      
    </div>
  </div>

  
  </div>

</body>
</html>